# SpringBootLog4j2POC

./: pom.xml
src/main/java/com/poc/logger/: Application.java
src/main/java/com/poc/logger/configuration/: SpringConfiguration.java
src/main/resources/: log4j2.xml  start.sh
